Read me again

static int ex1, ey1, ex2, ey2, ex3, ey3, ex4, ey4, ex5, ey5, ex6, ey6, ex7, ey7,ex8,ey8,ex9,ey9, ex10, ey10;
Enemy [] enemy;

    private boolean collision1;
		private boolean collision2;
		private boolean collision3;
		private boolean collision4;
		private boolean collision5;
		private boolean collision6;
		private boolean collision7;
		private boolean collision8;
		private boolean collision9;
		private boolean collision10


enemies=new enemy[10];
	enemies[0]=new enemy(200, 50, "image name");
	enemies[1] = new enemy(300,50,"image name");
	enemies[2] = new enemy(400, 50, "image name");
	enemies[3] = new enemy(500, 50, "image name");
	enemies[4] = new enemy (600, 50, "image name");
	enemies[5]=new enemy(200, 85, "image name");
	enemies[6]= new enemy(300,85,"image name");
	enemies[7] = new enemy(400, 85, "image name");
	enemies[8] = new enemy(500, 85, "image name");
	enemies[9] = new enemy (600, 85, "image name");
	enemies[10]=new enemy(200, 120, "image name");
	
  
  
  
  
  
  
